Bệnh viện Bạch Mai|024 3869 3731 - 844 3869 3731|78 Giải Phóng, Phương Mai, Đống Đa, Hà Nội|
Bệnh viện Hữu Nghị|024 3972 2231 – 024 3972 2232|1 Trần Khánh Dư, Bạch Đằng, Hai Bà Trưng, Hà Nội|Bệnh viện Hữu Nghị Việt Xô
Bệnh viện E|024 3754 3650|87 – 89 Trần Cung, Nghĩa Tân, Cầu Giấy, Hà Nội|
Bệnh Viện Răng Hàm Mặt Trung Ương Hà Nội|024 2218 5398|40B Tràng Thi, Hàng Bông, Hoàn Kiếm, Hà Nội|
Bệnh viện tai mũi họng Trung Ương Hà Nội|024 3868 6050|78 Giải Phóng, Phương Đình, Đống Đa, Hà Nội|
Bệnh viện mắt Trung Ương Hà Nội|024 3826 3966|85 Bà Triệu, Nguyễn Du, Hai Bà Trưng, Hà Nội|
Bệnh Viện y học cổ truyền Trung Ương Hà Nội|024 3826 3616|29 Nguyễn Bỉnh Khiêm, Nguyễn Du, Hai Bà Trưng, Hà Nội|
Bệnh viện nội tiết Trung Ương Hà Nội|024 3853 3527|Ngõ 215 Đường Ngọc Hồi, Tứ Hiệp, Thanh Trì, Hà Nội|Cơ sở 1
Bệnh viện nội tiết Trung Ương Hà Nội Cơ sở 2|024 3853 3527|80 Ngõ 82 Yên Lãng, Láng Hạ, Đống Đa, Hà Nội|
Bệnh viện K|0904 748 808 - 0904 592 017|43 Quán Sứ (9A - 9B Phan Chu Trinh), Hàng Bông, Hoàn Kiếm, Hà Nội|Cơ sở 1
Bệnh viện K Cơ sở 2|0936 238 808|Tựu Liệt, Tam Hiệp, Thanh Trì, Hà Nội|
Bệnh viện K Cơ sở 3|0904 690 818|30 Tân Triều, Cầu Bươu, Thanh Trì, Hà Nội|
Bệnh viện Việt Đức|024 3825 3531|40 Tràng Thi, Hàng Bông, Hoàn Kiếm, Hà Nội|
