Trần Khánh Nam|+84 787 410 490|NamTK5@gmail.com|NaN|1
Ngô Hồng Quang|+84 559 535 669|QuangNH36@gmail.com|đầu đường|2
Vũ Thế Quyền|+84 898 045 420|QuyenVT3@gmail.com|xó chợ|3
Nguyễn Trung Dũng|+84 99 149 25 90|DungNT184@gmail.com|ống cống|4
Nguyễn Ngọc Lân|+84 95 410 47 48|LanNN4@gmail.com|dưới giếng|5
Đỗ Đức Thuận|+84 559 447 661|ThuanDD2@gmail.com|dưới ao|6
Đặng Việt Đức|+84 559 139 396|DucDV21@gmail.com|trên núi|7
Dư Lê Minh|+84 523 897 412|MinhDL2@gmail.com|ở rừng|8
Phan Nguyễn Đăng Huy|+84 386 760 603|HuyPND2@gmail.com|trên cây|9
Bùi Nguyên Ngọc Đức|+84 586 848 522|DucBNN@gmail.com|nóc tủ|10
Nguyễn Đức Minh|+84 771 053 168|MinhND43@gmail.com|trong bao|11
Đặng Quốc Tân|+84 772 795 327|TanDQ1@gmail.com|thùng phi|12
Hoàng Anh Minh|+84 592 217 967|MinhHA8@gmail.com|thùng rác|13
Vũ Lý Đức|+84 559 595 573|DucVL2@gmail.com|vô gia cư|1
Nguyễn Đình Minh|+84 99 560 22 79|MinhND46@gmail.com|cầu tõm|2
Lê Viết Lợi|+84 559 428 932|LoiLV6@gmail.com|nhà xí|3
Hà Xuân Trường|+84 522 349 717|TruongHX10@gmail.com|cái bô|4
Bùi Ngọc Sơn|+84 815 528 802|SonBN5@gmail.com|trong hang|5
Nguyễn Duy Việt|+84 523 548 288|VietND19@gmail.com|đầu ngõ|6
Quảng Nguyên|+84 598 704 419|NguyenNQ2@gmail.com|toa lét|7
Trung Nam|+84 594 037 121|NamDT17@gmail.com|gầm cầu|8